<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

   <ImageView
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="20dp"
       android:id="@+id/onstream_logo"
       android:layout_width="150dp"
       android:layout_height="100dp"
       android:src="@drawable/onstream_icon"/>
   <ImageView
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/onstream_logo"
       android:layout_marginTop="60dp"
       android:id="@+id/keypad_up"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:src="@drawable/arrow_circle_up_24"/>
   <ImageView
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/keypad_up"
       android:layout_marginTop="20dp"
       android:id="@+id/keypad_down"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:src="@drawable/keypad_down_icon"/>
   <ImageView
       app:layout_constraintEnd_toStartOf="@id/keypad_down"
       app:layout_constraintTop_toTopOf="@id/keypad_up"
       app:layout_constraintBottom_toBottomOf="@id/keypad_down"
       android:id="@+id/keypad_left"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:src="@drawable/keypad_left_icon"/>
   <ImageView
       app:layout_constraintStart_toEndOf="@id/keypad_down"
       app:layout_constraintTop_toTopOf="@id/keypad_up"
       app:layout_constraintBottom_toBottomOf="@id/keypad_down"
       android:id="@+id/keypad_right"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:src="@drawable/keypad_right_icon"/>
   <ImageView
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginTop="30dp"
       app:layout_constraintTop_toBottomOf="@id/keypad_down"
       android:id="@+id/keypad_cast"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:src="@drawable/cast_icon"/>
   <ImageView
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginTop="30dp"
       app:layout_constraintTop_toBottomOf="@id/keypad_cast"
       android:id="@+id/keypad_tvguide"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:src="@drawable/tv_guide_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>